plugins {
    id 'org.springframework.boot' version '2.4.2'
    id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.familyplanner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName = rootProject.name
    version = 'latest'
}

dependencies {
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-hateoas',
            'org.springframework.boot:spring-boot-starter-web',
            'com.github.ben-manes.caffeine:caffeine:2.7.0',
            "io.springfox:springfox-boot-starter:${swaggerVersion}",
            'org.springframework.boot:spring-boot-configuration-processor',
            'com.graphql-java:graphql-spring-boot-starter:5.0.2',
            'com.graphql-java:graphql-java-tools:5.2.4',
            "org.springframework.boot:spring-boot-starter-actuator",
            "de.codecentric:spring-boot-admin-starter-client:2.4.0",
            "de.codecentric:spring-boot-admin-starter-server:2.4.0")

    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
//            'org.springframework.security:spring-security-test'
    )
}

test {
    useJUnitPlatform()
}
