plugins {
    id 'org.springframework.boot' version '2.4.2'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.familyplanner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName = rootProject.name
    version = 'latest'
}

dependencies {
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
//            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-hateoas',
//            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'mysql:mysql-connector-java',
            'com.github.ben-manes.caffeine:caffeine:2.7.0',
            "io.springfox:springfox-boot-starter:${swaggerVersion}",
            'org.springframework.boot:spring-boot-configuration-processor'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
//            'org.springframework.security:spring-security-test'
    )
}

test {
    useJUnitPlatform()
}
